<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ivan Rogov</title>
  <style>
    html,
    body {
      margin: 0; padding: 0;
    }
    body {
      background: #effaff;
    }
    h1,
    p,
    i,
    a:hover {
      color:  #00a8d2;
      line-height: 0.2;
      text-shadow: 4px 3px 4px rgba(150, 150, 150, 0.5);
    }
    i a, i {
      pointer-events: all;
      color:  #7d7d7d;
      text-decoration: none;
    }
    section#main-header {
      position: absolute;
      top: 45%;
      left: 5%;
      pointer-events: none;
      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }
  </style>
 </head>
 <body>
  <section id="main-header">
    <h1 id="main-header">Ivan Rogov</h1>
    <p>Frontpage of my <i>· <a href="https://github.com/xlazex">GitHub</a> ·</i> account</p>
  </section>
 </body>
</html>
